MauiApp2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Views.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:model="clr-namespace:MauiApp2.Models"
             xmlns:viewmodel="clr-namespace:MauiApp2.ViewModels"
             Title="Home"
             x:DataType="viewmodel:HomeViewModel"
             >
     <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
          
                <ScrollView>
            <CollectionView  Margin="30,20,30,30"
                             x:Name="collectionView"
                             ItemsSource="{Binding Users}"                             
                             SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:User">
                        <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToDetailsCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                       
                                        <VerticalStackLayout
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                Padding="10">
                                            <Label Text="{Binding title}" />
                                     
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                </ScrollView>
     
 </Grid>
</ContentPage>
